# gitflyer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kou/gitflyer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kou/gitflyer/: GitFlyerApplication.kt
app/src/main/java/com/kou/gitflyer/data/entity/: LoginResponse.kt  User.kt
app/src/main/java/com/kou/gitflyer/data/prefs/: PrefsStore.kt  PrefsStoreAbstraction.kt
app/src/main/java/com/kou/gitflyer/data/remote/: GitFlyerAbstraction.kt  GitFlyerApi.kt  GitFlyerApiAbstraction.kt  GitFlyerRemote.kt  RetrofitSource.kt
app/src/main/java/com/kou/gitflyer/data/repo/: GitFlyerRepo.kt  GitFlyerRepoAbstraction.kt
app/src/main/java/com/kou/gitflyer/di/: GitFlyerModule.kt
app/src/main/java/com/kou/gitflyer/presentation/auth/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/kou/gitflyer/presentation/profile/: ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/kou/gitflyer/presentation/users/: UsersActivity.kt  UsersAdapter.kt  UsersViewModel.kt
app/src/main/java/com/kou/gitflyer/utils/: Resource.kt  Views.kt
app/src/main/res/drawable/: editext_background.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_users.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kou/gitflyer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
